# e-commerce-bdd

./: .gitignore  pom.xml
FitNesseRoot/FrontPage/: CheckoutFeatures.wiki
FitNesseRoot/FrontPage/CheckoutFeatures/: CheckoutProcess.wiki
src/main/java/org/example/: CheckoutApplication.java
src/main/java/org/example/application/gateways/: AuthGateway.java  InventoryGateway.java  NotificationsGateway.java  PaymentGateway.java
src/main/java/org/example/application/gateways/repository/: ReceiptRepository.java
src/main/java/org/example/application/usecases/: CheckoutUseCase.java  CheckoutUseCaseImpl.java
src/main/java/org/example/common/: ApiError.java  ServiceException.java
src/main/java/org/example/controller/: VersionController.java
src/main/java/org/example/infrastructure/httpclients/authorization/: AuthAdapter.java  AuthorizationClient.java
src/main/java/org/example/infrastructure/httpclients/inventory/: InventoryAdapter.java  InventoryClient.java  ProductInfo.java
src/main/java/org/example/infrastructure/httpclients/notifications/: NotificationAdapter.java  NotificationsClient.java
src/main/java/org/example/infrastructure/httpclients/payments/: PaymentsAdapter.java  PaymentsClient.java
src/main/java/org/example/infrastructure/httpclients/payments/dto/: PaymentAmount.java  PaymentDetails.java  SuccessfulPaymentDetails.java
src/main/java/org/example/infrastructure/persistence/mysql/: ReceiptEntity.java  ReceiptJpaRepository.java  ReceiptPersistenceAdapter.java
src/main/java/org/example/infrastructure/spring/: BeanConfigurations.java
src/main/java/org/example/presentation/rest/: CheckoutController.java
src/main/java/org/example/presentation/rest/dto/: ApiError.java  Cart.java  Order.java  OrderRequest.java  Receipt.java  RequestedProduct.java  SuccessfulOrder.java
src/main/resources/: application.yaml
src/test/java/: AcceptanceTestRunner.java
src/test/java/acceptance/: AcceptanceTestRunner.java  SpringFitnesseTest.java  SpringIntegrationTest.java  SpringTestRunner.java
src/test/java/acceptance/glue/: CheckoutSteps.java  CheckoutStepsTest.java  World.java
src/test/java/acceptance/helper/: CheckoutWorld.java  CucumberTestHelper.java  DataTypesMapper.java  PostOrderWorld.java  RestTestHelper.java  TestHelper.java  UseCaseTestHelper.java
src/test/java/acceptance/helper/datatypes/: HelperProduct.java
src/test/java/acceptance/helper/mapper/: DataTypesMapper.java
src/test/java/acceptance/model/: ResponseMode.java  RestRequest.java
src/test/resources/: application.yaml  cucumber.properties
src/test/resources/features/: CheckoutProcess.feature
xFitNesseRoot/: RecentChanges.wiki  properties
xFitNesseRoot/FrontPage/: CheckoutFeatures.wiki  content.txt
xFitNesseRoot/FrontPage/CheckoutFeatures/: CheckoutProcess.wiki
